[gd_scene load_steps=6 format=3 uid="uid://co1qb60aoc4ot"]

[ext_resource type="Script" path="res://Scenes/car.gd" id="1_8u2tg"]
[ext_resource type="PackedScene" uid="uid://c3m567pjsj0xm" path="res://Assets/car.glb" id="1_exxvk"]
[ext_resource type="PackedScene" uid="uid://c47vjyfvk10jf" path="res://Assets/wheel.glb" id="2_maqnm"]
[ext_resource type="Script" path="res://Scenes/camera_pivot.gd" id="4_8s2ur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ucxl"]
size = Vector3(1.49524, 1.00433, 3.21948)

[node name="Car" type="Node3D"]

[node name="Car" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 100.0
script = ExtResource("1_8u2tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053772, 0.501751, 0.000610352)
shape = SubResource("BoxShape3D_6ucxl")

[node name="car" parent="Car" instance=ExtResource("1_exxvk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="front_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.763712, 0.0557913, 0.947786)
use_as_steering = true
suspension_stiffness = 70.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/front_left_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.1, -0.384, 0)

[node name="front_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.808983, 0.0557913, 0.947786)
use_as_steering = true
suspension_stiffness = 70.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/front_right_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, -0.384, 0)

[node name="rear_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.763712, 0.0557913, -0.854642)
use_as_traction = true
suspension_stiffness = 70.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/rear_left_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.1, -0.384, 0)

[node name="rear_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.808983, 0.0557913, -0.854642)
use_as_traction = true
suspension_stiffness = 70.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/rear_right_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, -0.384, 0)

[node name="camera_pivot" type="Node3D" parent="Car"]
script = ExtResource("4_8s2ur")

[node name="camera" type="Camera3D" parent="Car/camera_pivot"]
transform = Transform3D(-0.998499, 1.44987e-09, -0.0547759, -0.0387594, 0.706613, 0.706538, 0.0387053, 0.7076, -0.705552, 0, 5.86307, -5.1992)
