[gd_scene load_steps=11 format=3 uid="uid://co1qb60aoc4ot"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_8u2tg"]
[ext_resource type="PackedScene" uid="uid://c3m567pjsj0xm" path="res://Assets/car.glb" id="1_exxvk"]
[ext_resource type="PackedScene" uid="uid://bi62jnktool0v" path="res://Scenes/wheel_smoke.tscn" id="2_aq7ta"]
[ext_resource type="PackedScene" uid="uid://c47vjyfvk10jf" path="res://Assets/wheel.glb" id="2_maqnm"]
[ext_resource type="PackedScene" uid="uid://hkilbkuk31gi" path="res://Scenes/exhaust_smoke.tscn" id="3_dtxn4"]
[ext_resource type="Script" path="res://Scripts/camera_pivot.gd" id="4_8s2ur"]
[ext_resource type="AudioStream" uid="uid://3wupbn8ckugh" path="res://Assets/Sounds/115656__timbre__remix-of-115271__timbre__synthetic_low_rev_engine.wav" id="6_mh1ou"]
[ext_resource type="PackedScene" uid="uid://cmss58n3qiilx" path="res://Scenes/navigation.tscn" id="8_1emqo"]
[ext_resource type="Script" path="res://Scripts/navigation.gd" id="9_7qehc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ucxl"]
size = Vector3(1.39752, 1.00433, 3.21948)

[node name="Car" type="Node3D"]

[node name="Car" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
mass = 70.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
brake = 0.7
script = ExtResource("1_8u2tg")
steering_speed = 2

[node name="left_wheel_smoke" parent="Car" instance=ExtResource("2_aq7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685256, 0.0928752, -1.18994)

[node name="right_wheel_smoke" parent="Car" instance=ExtResource("2_aq7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.831962, 0.0928752, -1.18994)

[node name="exhaust_smoke" parent="Car" instance=ExtResource("3_dtxn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496592, 0, -1.62759)
emitting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00491318, 0.501751, 0.000610352)
shape = SubResource("BoxShape3D_6ucxl")

[node name="car" parent="Car" instance=ExtResource("1_exxvk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="front_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.763712, 0.0557913, 0.947786)
brake = 0.7
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/front_left_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.1, -0.384, 0)

[node name="front_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.808983, 0.0557913, 0.947786)
brake = 0.7
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/front_right_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, -0.384, 0)

[node name="rear_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.763712, 0.0557913, -0.854642)
brake = 0.7
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/rear_left_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.1, -0.384, 0)

[node name="rear_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.808983, 0.0557913, -0.854642)
brake = 0.7
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_friction_slip = 3.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheel" parent="Car/rear_right_wheel" instance=ExtResource("2_maqnm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, -0.384, 0)

[node name="camera_pivot" type="Node3D" parent="Car"]
script = ExtResource("4_8s2ur")

[node name="camera" type="Camera3D" parent="Car/camera_pivot"]
transform = Transform3D(-0.884202, 0.305131, -0.353669, -0.0387594, 0.706613, 0.706538, 0.465494, 0.63843, -0.612962, -10.4739, 20.977, -17.8284)
fov = 41.9
size = 20.19

[node name="engine_sound" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56822, 1.00855)
stream = ExtResource("6_mh1ou")
volume_db = -10.0
autoplay = true

[node name="left_light" type="SpotLight3D" parent="Car"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.407273, 0.49529, 1.53446)
light_energy = 6.0
light_size = 0.3
distance_fade_enabled = true
editor_only = true
spot_range = 15.0
spot_angle = 30.0

[node name="right_light" type="SpotLight3D" parent="Car"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.500536, 0.49529, 1.53446)
light_energy = 6.0
light_size = 0.3
distance_fade_enabled = true
editor_only = true
spot_range = 15.0
spot_angle = 30.0

[node name="navigation" parent="Car" node_paths=PackedStringArray("main") instance=ExtResource("8_1emqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("9_7qehc")
main = NodePath("../..")
