[gd_scene load_steps=8 format=3 uid="uid://bvnv88y5da046"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_o0iph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vuig"]
size = Vector3(1, 1.12939, 1)

[sub_resource type="Gradient" id="Gradient_rhb1n"]
offsets = PackedFloat32Array(0.00842105, 0.195789, 1)
colors = PackedColorArray(0, 0, 0, 0.709804, 0, 0, 0, 0.376471, 1, 1, 1, 0.462745)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ytg1d"]
frequency = 0.0006
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f62ab"]
color_ramp = SubResource("Gradient_rhb1n")
noise = SubResource("FastNoiseLite_ytg1d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag3si"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_f62ab")

[sub_resource type="CylinderMesh" id="CylinderMesh_y3jab"]
material = SubResource("StandardMaterial3D_ag3si")

[node name="checkpoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("1_o0iph")

[node name="checkpoint_trigger_area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
collision_priority = 2.0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_trigger_area"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1.7759, 0)
shape = SubResource("BoxShape3D_2vuig")

[node name="checkpoint_trigger_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("CylinderMesh_y3jab")
