[gd_scene load_steps=18 format=3 uid="uid://b5ti5c6bermac"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o78uk"]
[ext_resource type="PackedScene" uid="uid://co1qb60aoc4ot" path="res://Scenes/car.tscn" id="1_v5uep"]
[ext_resource type="Script" path="res://Scripts/timer.gd" id="2_lj6w2"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_hj6gx"]
[ext_resource type="PackedScene" uid="uid://bvnv88y5da046" path="res://Scenes/checkpoint.tscn" id="4_cdpuk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_028eq"]
load_path = "res://.godot/imported/Wild_Grass_xbreagf_1K_BaseColor.jpg-c8ff32335890d2bea1172474ba84da59.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_854et"]
load_path = "res://.godot/imported/Wild_Grass_xbreagf_1K_AO.jpg-8918c9eeac5c6d038b84ff683cb94cc0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tfawk"]
load_path = "res://.godot/imported/Wild_Grass_xbreagf_1K_Normal.jpg-2e5f3ee353f4a1bc0bd0eeb7d37179d3.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttqdw"]
load_path = "res://.godot/imported/Wild_Grass_xbreagf_1K_Roughness.jpg-cfcfe21f8700866a6fcf84604dd8d5f7.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqagv"]
albedo_texture = SubResource("CompressedTexture2D_028eq")
roughness_texture = SubResource("CompressedTexture2D_ttqdw")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_tfawk")
anisotropy = 0.25
ao_enabled = true
ao_texture = SubResource("CompressedTexture2D_854et")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
grow_amount = 0.243
point_size = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrkpx"]
albedo_color = Color(0.192924, 0.424314, 0, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ykggm"]
material = SubResource("StandardMaterial3D_xrkpx")
size = Vector3(400, 0.5, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jdlqm"]
data = PackedVector3Array(-200, 0.25, 200, 200, 0.25, 200, -200, -0.25, 200, 200, 0.25, 200, 200, -0.25, 200, -200, -0.25, 200, 200, 0.25, -200, -200, 0.25, -200, 200, -0.25, -200, -200, 0.25, -200, -200, -0.25, -200, 200, -0.25, -200, 200, 0.25, 200, 200, 0.25, -200, 200, -0.25, 200, 200, 0.25, -200, 200, -0.25, -200, 200, -0.25, 200, -200, 0.25, -200, -200, 0.25, 200, -200, -0.25, -200, -200, 0.25, 200, -200, -0.25, 200, -200, -0.25, -200, 200, 0.25, 200, -200, 0.25, 200, 200, 0.25, -200, -200, 0.25, 200, -200, 0.25, -200, 200, 0.25, -200, -200, -0.25, 200, 200, -0.25, 200, -200, -0.25, -200, 200, -0.25, 200, 200, -0.25, -200, -200, -0.25, -200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipi88"]
albedo_color = Color(0.304602, 0.231881, 0.104142, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cd3f4"]

[sub_resource type="Sky" id="Sky_c1fr1"]
sky_material = SubResource("ProceduralSkyMaterial_cd3f4")

[sub_resource type="Environment" id="Environment_7sh71"]
background_mode = 2
background_energy_multiplier = 1.58
sky = SubResource("Sky_c1fr1")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.41
reflected_light_source = 2
fog_enabled = true
fog_density = 0.002

[node name="Main" type="Node3D"]
script = ExtResource("1_o78uk")

[node name="Car" parent="." instance=ExtResource("1_v5uep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04905, 0)

[node name="Track" type="Node3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="Track"]
material_overlay = SubResource("StandardMaterial3D_rqagv")
mesh = SubResource("BoxMesh_ykggm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jdlqm")

[node name="CSGBox3D" type="CSGBox3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236359, 16.9771)
snap = 1e-06
use_collision = true
size = Vector3(10, 1.77728, 26.4361)
material = SubResource("StandardMaterial3D_ipi88")

[node name="CSGBox3D2" type="CSGBox3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0164, 0.279236, 51.3772)
use_collision = true
size = Vector3(26.4043, 1.55847, 5.6792)
material = SubResource("StandardMaterial3D_ipi88")

[node name="CSGBox3D3" type="CSGBox3D" parent="Track"]
transform = Transform3D(0.958178, 0, 0.286173, 0, 1, 0, -0.286173, 0, 0.958178, 31.7893, 0.303131, 48.1792)
use_collision = true
size = Vector3(23.7012, 1.60626, 5.6792)
material = SubResource("StandardMaterial3D_ipi88")

[node name="CSGBox3D4" type="CSGBox3D" parent="Track"]
transform = Transform3D(0.670647, 0, 0.741777, 0, 1, 0, -0.741777, 0, 0.670647, 55.039, 0.307388, 32.0264)
use_collision = true
size = Vector3(37.8706, 1.61478, 12.2207)
material = SubResource("StandardMaterial3D_ipi88")

[node name="CSGBox3D6" type="CSGBox3D" parent="Track"]
transform = Transform3D(-0.0237168, 0, 0.999719, 0, 1, 0, -0.999719, 0, -0.0237168, 47.4342, 0.307388, -77.3234)
use_collision = true
size = Vector3(32.4225, 1.61478, 77.2427)
material = SubResource("StandardMaterial3D_ipi88")

[node name="CSGBox3D7" type="CSGBox3D" parent="Track"]
transform = Transform3D(-0.999719, 0, -0.0237168, 0, 1, 0, 0.0237168, 0, -0.999719, -0.461568, 0.349247, -43.88)
use_collision = true
size = Vector3(24.3182, 1.6985, 98.7242)
material = SubResource("StandardMaterial3D_ipi88")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7sh71")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -567.0
offset_top = -640.0
offset_right = 567.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control" type="Label" parent="Control"]
layout_mode = 2
offset_left = 520.0
offset_right = 720.0
offset_bottom = 77.0
text = "Press [W][A][S][D] to Drive
Press [R] to Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="Control"]
layout_mode = 0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 44.0
text = "60"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_lj6w2")

[node name="Timer" type="Timer" parent="Control/timer"]

[node name="Virtual Joystick" parent="Control" instance=ExtResource("3_hj6gx")]
layout_mode = 1
offset_left = 882.0
offset_top = -276.0
offset_right = 1114.0
offset_bottom = -44.0
visibility_mode = 1
action_left = "Left"
action_right = "Right"
action_up = "Forward"
action_down = "Back"

[node name="checkpoints" type="Node3D" parent="."]

[node name="checkpoint" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05106, 4.68428, 10.3464)

[node name="checkpoint2" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3393, 4.25, 18.7482)

[node name="checkpoint3" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9319, 4.25, 13.1111)

[node name="checkpoint4" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8981, 4.25, -2.2237)

[node name="checkpoint5" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.8814, 4.25001, -10.589)

[node name="checkpoint6" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3794, 4.24999, -20.7817)

[node name="checkpoint7" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4203, 4.25, -20.4812)

[node name="checkpoint8" parent="checkpoints" instance=ExtResource("4_cdpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2605, 4.25, -3.97922)
